# TaskManagerApp

./: .gitignore  DevTaskTracker.sln  Dockerfile  README.md  azure-pipelines.yml
CommonQueryes/: CommonQueryes.csproj
CommonQueryes/QueryClass/: TaskIQueryService.cs
CommonQueryes/QueryTaskInterface/: ITaskIQuery.cs
DevTaskTracker.Application/: Class1.cs  DevTaskTracker.Application.csproj
DevTaskTracker.Application/DTOs/: CommonAlerts.cs  CommonReturnDto.cs  TaskItemDto.cs
DevTaskTracker.Application/DTOs/AuthDtos/: LoginDto.cs  RegisterDto.cs
DevTaskTracker.Application/DTOs/CommonDtos/: CommonAlerts.cs  CommonReturnDto.cs
DevTaskTracker.Application/DTOs/MemberDtos/: CreateMemberDto.cs  GetMembersDto.cs  UpdateMemberDto.cs
DevTaskTracker.Application/DTOs/PaginatedDtos/: PaginatedResult.cs
DevTaskTracker.Application/DTOs/TaskDtos/: CreateTaskItemDto.cs  GetTaskDto.cs  TaskItemDto.cs  UpdateStatusDto.cs
DevTaskTracker.Application/IRepository/: IAuth.cs  IMemberRepository.cs  ITask.cs  ITokenService.cs
DevTaskTracker.Application/IServices/: IEmailChecker.cs  IImageuploadService.cs  IMemberServices.cs  IUserIdentityService.cs
DevTaskTracker.Application/IUnitOfWork/: IUnitWork.cs
DevTaskTracker.Application/IdentityService/: IIdentityService.cs
DevTaskTracker.Application/Interfaces/: IAuth.cs  IMember.cs  IOrganization.cs  ITask.cs
DevTaskTracker.Application/Mappers/: MappingProfile.cs
DevTaskTracker.Application/Services/: ITokenService.cs  TokenService.cs
DevTaskTracker.Application/Services/Member/: MemberServices.cs
DevTaskTracker.Infrastructure/: Class1.cs  DevTaskTracker.Infrastructure.csproj
DevTaskTracker.Infrastructure/Common/: CommonImplementations.cs  ICommonImplementations.cs
DevTaskTracker.Infrastructure/IdentityService/: IdentityServices.cs
DevTaskTracker.Infrastructure/Persistence/: AppDbContext.cs
DevTaskTracker.Infrastructure/Persistence/Migrations/: 20250420083721_InitialCreate.Designer.cs  20250420083721_InitialCreate.cs  20250424010414_AddFullNameToAppUser.Designer.cs  20250424010414_AddFullNameToAppUser.cs  20250426150154_OrganizationAndPersonId.Designer.cs  20250426150154_OrganizationAndPersonId.cs  20250430170921_ContactEmailWebSite.Designer.cs  20250430170921_ContactEmailWebSite.cs  20250430172456_FistNameLastNameTouserTable.Designer.cs  20250430172456_FistNameLastNameTouserTable.cs  20250430192145_MemberTable.Designer.cs  20250430192145_MemberTable.cs  20250430234308_PriorityToTaskItem.Designer.cs  20250430234308_PriorityToTaskItem.cs  20250501000831_PriorityAndMemberToTaskItem.Designer.cs  20250501000831_PriorityAndMemberToTaskItem.cs  20250501002835_MemberToTaskItem.Designer.cs  20250501002835_MemberToTaskItem.cs  20250501043012_PriorityAndStatusAsStringToTaskItem.Designer.cs  20250501043012_PriorityAndStatusAsStringToTaskItem.cs  20250504020402_InitialCreate.Designer.cs  20250504020402_InitialCreate.cs  20250517160909_initialMigration.Designer.cs  20250517160909_initialMigration.cs  (+9 more)
DevTaskTracker.Infrastructure/Repositories/: AuthService.cs  MemberService.cs  MemberServiceRepository.cs  OrganizationService.cs  TaskService.cs
DevTaskTracker.Infrastructure/Services/: AuthService.cs  EmailChecker.cs  ImageUploadService.cs  MemberService.cs  TaskService.cs  UserIdentityService.cs
DevTaskTracker.Infrastructure/UnitOfWork/: UnitWork.cs
DevTaskTracker.Infrastructure/Utility/: RoleSeeder.cs
(+19 files in other folders)
